{
  "name": "chi-parse",
  "version": "0.0.1",
  "description": "Parse HTML source into a single DOM node",
  "main": "index.js",
  "scripts": {
    "test": "hut-build test",
    "start": "hut-build serve",
    "lint": "hut-build lint",
    "build": "hut-build build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conradz/chi-parse.git"
  },
  "keywords": [
    "browser",
    "dom",
    "html",
    "browserify"
  ],
  "author": "Conrad Zimmerman <me@conradz.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/conradz/chi-parse/issues"
  },
  "devDependencies": {
    "tape": "~2.1.0",
    "hut-build": "~0.2.0"
  }
}
